URI = mongodb://localhost/mern-stack
SECRET = slowangelrebounder
PORT = 3050
GOOGLE_CLIENT_ID = 67860931115-skqu5f2jpnuqcf2hh485rd7333cjd13k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = IhclrYgESuaYmJuetdE0Od9L
NODE_ENV = development