URI = mongodb://localhost/mern-stack
SECRET = slowangelrebounder
PORT = 3050
GOOGLE_CLIENT_ID = 506409305581-0fli2rf5n3rfbir6mvd82kb5oce6oek1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = UF-xdIa50COvFiw_SI6OdAvZ
NODE_ENV = development
Cookie_KEY = fastdevilshooter
SECRET_SESSION = 852147Selim!